<!DOCTYPE html>
<html lang="fr-Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invitation Bar-Mitsva YB</title>
   <style>
    body{
      background: rgba(0, 0, 0, 0.966);
      size: 100%;
    }
    video{
        margin: 0;
        padding: 0;
        
    }
  #playBUtton{
    padding-top: -20px;
  }
.aud{
    color: white;
    font-style: unset;
    text-align: center;
    background-color: rgb(87, 5, 5);
    border: rgb(224, 115, 25) solid 10px;
   border-radius: 50px;
}
audio{
    width: 70%;
}
marquee a{
  color: white;
  text-decoration: none;
}
marquee{
  color: white;
}

   </style>
</head>
<body>
   <!--  <iframe src="https://www.capcut.com/player/7308874021813190658?workspaceId=7297763498635870209" allow="clipboard-write" frameborder="0" width="100%"  webkitallowfullscreen mozallowfullscreen allowfullscreen autoplay></iframe>
   <audio controls autoplay loop>
        <source src="horse.ogg" type="audio/ogg">
        <source src="./brkt-hkhnym-shyr-knysh-lkhvph-vlbr-hmtsvvh.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>-->
      <video src="model.mp4" width="100%" autoplay controls loop muted ></video>
   <p class="aud">
      <audio controls loop autoplay src="./brkt-hkhnym-shyr-knysh-lkhvph-vlbr-hmtsvvh.mp3"></audio>
     <br>
      si y'a un problème de lancement de l'audio appuyé sur lancer
      <br>
    </p>
    <!--  <button id="playButton">Play Audio</button>
      <audio id="myAudio">
          <source src="./brkt-hkhnym-shyr-knysh-lkhvph-vlbr-hmtsvvh.mp3" type="audio/mp3">
          Votre navigateur ne prend pas en charge l'élément audio.
      </audio>-->
  <!-- <script src="script.js"></script> -->
  <br><br><br><br><br><br><br><br><br><br><br><br>
<footer><marquee>Luxury-kippa et Hb <a href="mailto:luxurykippa@gmail.com">luxurykippa@gmail.com</a></marquee></footer>
    </body>
</html>
